<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1</title>


    <style>

        html {background: no-repeat linear-gradient(to bottom left, black 50%, #E26214 50%);}

        body {
           /* background-color: #000; */
            color: #000;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            padding-left: 500px;

        }

      nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
          /* new */
          display: flex;

        }

        /* nav li {
          flex: 1;
        }
        */

        nav ul {display: flex;
            flex-direction: row; 
            /* justify-content is important because it gives equal spacing */
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
        }

        ul {
          text-align: center;
        }

        /* .center nav ul {text-align: center;
          padding-right: 200px;
          padding-left: 450px;
        } */

        nav a {flex: 75px;
        }


        nav a:link,
        nav a:visited {
          background-color: #E26214;
          border: 2px solid #F88A46;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>



</head>

<body>
  <div class="center">
<nav>
      <ul>
        <li><a href="index.html">Flex Layout 1</a></li>
        <li><a href="task2.html">Flex Layout 2</a></li>
        <li><a href="task3.html">Flex Layout 3</a></li>
        <li><a href="task4.html">Flex Layout 4</a></li>
      </ul>
    </nav>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
